<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  </head>
  <style>
  .button {
   border-top: 1px solid #96d1f8;
   background: #266087;
   background: -webkit-gradient(linear, left top, left bottom, from(#1a5882), to(#266087));
   background: -webkit-linear-gradient(top, #1a5882, #266087);
   background: -moz-linear-gradient(top, #1a5882, #266087);
   background: -ms-linear-gradient(top, #1a5882, #266087);
   background: -o-linear-gradient(top, #1a5882, #266087);
   padding: 10.5px 21px;
   -webkit-border-radius: 40px;
   -moz-border-radius: 40px;
   border-radius: 40px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 24px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
</style>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Home.html">Home</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="Make Donation.html">Make a Donation</a></li>
            <li><a href="Donation History.html">Donation History</a></li>
            <li><a href="Account Settings.html">Account Settings</a></li>
			
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
	  <br>
	  <br>
	  <br>
        <h1>Itemized List Donation</h1>
		
		<button class="button" target="_blank" onclick="window.open('https://www.goodwill.org/wp-content/uploads/2010/12/Donation_Valuation_Guide.pdf')"
		type="button">Valuation Guide</button>
		
		<form>
			<h1>Tops</h1><br>
			Number <input type="text" name="Number">
			<br><br>
			Total Estimate Value <input type="text" name="Value">
			<br><br>
			
			<h1>Bottoms</h1><br>
			Number <input type="text" name="Number">
			<br><br>
			Total Estimate Value <input type="text" name="Value">
			<br><br>
			
			<h1>Dresses</h1><br>
			Number <input type="text" name="Number">
			<br><br>
			Total Estimate Value <input type="text" name="Value">
			<br><br>
			
			<h1>Suits</h1><br>
			Number <input type="text" name="Number">
			<br><br>
			Total Estimate Value <input type="text" name="Value">
			<br><br>
			
			<h1>Sweats</h1><br>
			Number <input type="text" name="Number">
			<br><br>
			Total Estimate Value <input type="text" name="Value">
			<br><br>
			
			<h1>Sleepwear</h1><br>
			Number <input type="text" name="Number">
			<br><br>
			Total Estimate Value <input type="text" name="Value">
			<br><br>
			
			<h1>Outerwear</h1><br>
			Number <input type="text" name="Number">
			<br><br>
			Total Estimate Value <input type="text" name="Value">
			<br><br>
			
			<h1>Swimwear</h1><br>
			Number <input type="text" name="Number">
			<br><br>
			Total Estimate Value <input type="text" name="Value">
			<br><br>
			
			
			
			
			
			<input type="submit" value="Submit">
		</form>
		
		
      </div>
    </div>
			
	<!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </body>
</html>